.metano-section,
.gpl-section {
    position: relative;

    &::before {
        //opacity: 0.4;
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $gray-800;
    }

    .section-wrapper {
        margin: 0 auto;
    }

    .section-header-lateral {
        margin-bottom: 2rem;
    }

    .sub-header {
        font-weight: 300;
        font-size: 1.2rem;
    }

    .section-content {
    }

    .sub-section-content {
        .content-value {
            font-weight: 100;
            font-style: italic;
            font-size: 0.9rem;
        }
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'xs')) {
    // Mobile
    .metano-section,
    .gpl-section {
        .margin-md-b-3rem {
            margin-bottom: 3rem;
        }

        .section-header-lateral {
            margin-left: 1rem;
        }

        .section-content, .section-content .container-fluid {
            padding: 0;
        }

        .sub-section-content {
            padding: 0 1rem;
        }
    }

    .gpl-section {
        margin-top: 80px;
    }

    .video {
        width: 100%;
        height: 100%;
        min-height: 350px;
        max-height: 350px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
    // Mobile
    .metano-section,
    .gpl-section {
        .margin-md-b-3rem {
            margin-bottom: 3rem;
        }

        .section-header-lateral {
            margin-left: 1rem;
        }

        .section-content, .section-content .container-fluid {
            padding: 0;
        }

        .sub-section-content {
            padding: 0 1rem;
        }
    }

    .gpl-section {
        margin-top: 80px;
    }

    .video {
        width: 100%;
        height: 100%;
        min-height: 350px;
        max-height: 350px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    // Tablet
    .metano-section,
    .gpl-section {
        .margin-md-b-3rem {
            margin-bottom: 3rem;
        }

        .section-header-lateral {
            margin-left: 0;
        }

        .section-content {
            padding: 0 3rem;
        }

        .sub-section-content {
            padding: 0;
        }
    }

    .gpl-section {
        margin-top: 80px;
    }

    .video {
        width: 100%;
        height: 100%;
        min-height: 450px;
        max-height: 550px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    // Desktop
    .metano-section,
    .gpl-section {
        .section-content {
            padding: 0 3rem;
        }

        .sub-section-content {
            padding: 0 3rem;
        }
    }

    .gpl-section {
        margin-top: 150px;

        .section-header-lateral {
            margin-left: 0;
        }

        .sub-section-content {
            padding-left: 0 !important;
        }
    }

    .metano-section {
        .section-header-lateral {
            margin-left: 3rem;
        }
        .sub-section-content {
            padding-right: 0 !important;
        }
    }

    .video {
        width: 100%;
        height: 100%;
        min-height: 450px;
        max-height: 550px;
    }
}
