body {
    margin: 0;
    padding: 0;
    background-color: $gray-800;
}

.font-small {
    font-size: 0.875rem;
}

.font-extra-small {
    font-size: 0.75rem;
}

.discover-arrow {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    cursor: pointer;
    top: 85vh;
    z-index: 100;
}

@media screen and (min-width: map-get($grid-breakpoints, 'xs')) {
    // Mobile

    body {
        margin-top: $navbar-height-sm;
    }

    .font-1 {
        font-size: 2.6rem;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .font-3 {
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
    // Mobile

    body {
        margin-top: $navbar-height-sm;
    }

    .font-1 {
        font-size: 2.6rem;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .font-3 {
        font-size: 1.8rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    // Tablet
    body {
        margin-top: $navbar-height-md;
    }

    .font-1 {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 5px;
    }
    
    .font-3 {
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;
    }
}

@media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    // Desktop
    body {
        margin-top: $navbar-height;
    }

    .font-1 {
        font-size: 3.8rem;
        font-weight: bold;
        letter-spacing: 5px;
    }
    
    .font-3 {
        font-size: 2.5rem;
        font-weight: bold;
        letter-spacing: 2px;
    }
}
